<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1> Profiel Mohamed </h1>

<p>Naam: adahchour</p>

<br>

<p>Voornaam: Mohamed</p>

<br>

<p> 2 Augustus 2003 </p>

<br>

<p>Mijn hobby's zijn voetbal en ondernemen</p>

<img src="IMG_7847.jpg" alt="mohamed" style="width: 50px;height:50px;">

    
</body>
</html>